# ConwayGameOfLife

./: README.md  pom.xml
ConwayUI/: pom.xml
ConwayUI/src/main/java/: module-info.java
ConwayUI/src/main/java/pl/aml/bk/conwayui/: ConwayUIApplication.java
ConwayUI/src/main/java/pl/aml/bk/conwayui/components/: CellPane.java  ConfigurationPane.java  JavaFXPresenter.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/pl/aml/bk/core/: Cell.java  ConsolePresenter.java  Game.java  GameState.java  Neighbourhood.java
Core/src/main/java/pl/aml/bk/core/display/: Presenter.java
Core/src/test/java/pl/aml/bk/: ConwayObjectUtil.java  GameTest.java  NeighbourhoodTest.java
src/main/java/pl/aml/bk/: Cell.java  ConsolePresenter.java  Game.java  GameState.java  Main.java  Neighbourhood.java
src/main/java/pl/aml/bk/display/: Presenter.java
src/test/java/pl/aml/bk/: ConwayObjectUtil.java  GameTest.java  NeighbourhoodTest.java
